server.port=8888

# redis集群配置
redis.cache.clusterNodes=10.34.1.161:6001,10.34.1.161:6002,10.34.1.161:6003,10.34.1.161:6004,10.34.1.161:6005,10.34.1.161:6006
redis.cache.commandTimeout=5
redis.cache.expireSeconds=120

# 连接工厂使用的数据库索引。
#spring.redis.database=0
## 连接URL，将覆盖主机，端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
#spring.redis.url=
## Redis服务器主机。
#spring.redis.host=10.34.1.161
## 登录redis服务器的密码。
#spring.redis.password=
## 启用SSL支持。
#spring.redis.ssl=false
## 池在给定时间可以分配的最大连接数。使用负值无限制。
#spring.redis.pool.max-active=8
## 池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
#spring.redis.pool.max-idle=8
## 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止。
#spring.redis.pool.max-wait=-1
## 目标为保持在池中的最小空闲连接数。这个设置只有在正面的情况下才有效果。
#spring.redis.pool.min-idle=0
## Redis服务器端口。
#spring.redis.port=6379
## （哨兵模式，不使用则不用开启）Redis服务器的名称。
## spring.redis.sentinel.master=
## （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
## spring.redis.sentinel.nodes=
## 以毫秒为单位的连接超时。
#spring.redis.timeout=0